<!--index.wxml-->
<view >

  
<!--设备状态-->
  <van-grid>
    <van-grid-item icon="passed" text="{{deviceStatus}}" />
  </van-grid>
  
  <van-grid>
    <van-grid-item icon = "like-o" text="已经坐下了:{{sitTime}}min" />
    <van-grid-item icon = "like-o" text="最久时间:{{maxSitTime}}min" />
    <van-field
      label="设置最长坐下时间"
      bind:change="setMaxSitTime"
    />
  </van-grid>
  <van-grid title="座垫加热">
    <van-grid-item icon = "fire-o"  text="温度:{{temperature}}℃" />
    <van-grid-item icon = "fire-o"  text="阈值:{{heaterStartTemp}}℃" />
    <van-field
      label="设置阈值"
      bind:change="setHeaterStartTemp"
    />
    <van-grid-item icon = "fire-o" text="模式:{{heaterMode}}" />
    <van-grid-item icon = "fire-o" text="状态:{{heaterStatus}}" bind:click="turnHeater" />
  </van-grid>
  
  <van-overlay show="{{ isShowLoading }}">
  <view class="wrapper">
    <van-loading />
  </view>
  </van-overlay>

  <!-- <view>
    <van-row style="text-align:center;">
      <van-col span="7">温度：{{temperature}} ℃</van-col>
      <van-col span="7">加热阈值：</van-col>
      <van-col span="8"><van-stepper value="{{heaterStartTemp}}" bind:change="onChange"  /></van-col>
    </van-row>
    <van-row style="text-align:center;margin-top: 20px;">
      <van-col span="12">加热器模式：{{heaterMode}}</van-col>
      <van-col span="12"><van-button type="default" size="small">切换为自动</van-button></van-col>
    </van-row>
  </view> -->
</view>
