<!--index.wxml-->
<view >

  <view class="van-hairline--surround title">智能座垫</view>


<!--设备状态-->
  <van-cell-group>
    <van-cell title="设备状态" value="{{deviceStatus}}" />
  </van-cell-group>
  <!--时间显示-->
  <view class="dataTime">数据更新时间：{{dataTime}}</view>

  <van-cell-group title="久坐状态">
    <van-cell title="已经坐下了(min)" value="{{sitTime}}" />
    <van-cell title="最久时间(min)" value="{{maxSitTime}}" />
    <van-field
      label="设置最长时间(min)"
      bind:change="setMaxSitTime"
    />
  </van-cell-group>
  <van-cell-group title="座垫加热">
    <van-cell title="温度(℃)" value="{{temperature}}" />
    <van-cell title="加热阈值(℃)" value="{{heaterStartTemp}}" />
    <van-field
      label="设置加热阈值(℃)"
      bind:change="setHeaterStartTemp"
    />
    <van-cell title="加热器模式" value="{{heaterMode}}" />
    <van-cell title="加热器状态" value="{{heaterStatus}}" bind:click="turnHeater" />
  </van-cell-group>
  
  <van-overlay show="{{ isShowLoading }}">
  <view class="wrapper">
    <van-loading />
  </view>
  </van-overlay>

  <!-- <view>
    <van-row style="text-align:center;">
      <van-col span="7">温度：{{temperature}} ℃</van-col>
      <van-col span="7">加热阈值：</van-col>
      <van-col span="8"><van-stepper value="{{heaterStartTemp}}" bind:change="onChange"  /></van-col>
    </van-row>
    <van-row style="text-align:center;margin-top: 20px;">
      <van-col span="12">加热器模式：{{heaterMode}}</van-col>
      <van-col span="12"><van-button type="default" size="small">切换为自动</van-button></van-col>
    </van-row>
  </view> -->
</view>
